C:\Users\Лев\source\repos\LW2\LW2\bin\Debug\net8.0\Task1.exe
C:\Users\Лев\source\repos\LW2\LW2\bin\Debug\net8.0\Task1.deps.json
C:\Users\Лев\source\repos\LW2\LW2\bin\Debug\net8.0\Task1.runtimeconfig.json
C:\Users\Лев\source\repos\LW2\LW2\bin\Debug\net8.0\Task1.dll
C:\Users\Лев\source\repos\LW2\LW2\bin\Debug\net8.0\Task1.pdb
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.AssemblyInfo.cs
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.dll
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\refint\Task1.dll
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.pdb
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\Task1.genruntimeconfig.cache
C:\Users\Лев\source\repos\LW2\LW2\obj\Debug\net8.0\ref\Task1.dll
